# Install dotenv:
# npm install dotenv

# Create a .env file in the root of your project:
# MY_VARIABLE=my_value

# Load the .env file in your application:
# JavaScript

# require('dotenv').config();
# console.log(process.env.MY_VARIABLE); // Outputs: my_value

PORT=3000

